######################################################################
# Automatically generated by qmake (3.1) Tue Jul 19 00:09:39 2022
######################################################################

TEMPLATE = app
TARGET = C++
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += test.h \
           "Interface graphique/test.h" \
           "back_up/début c++/test(début c++).h" \
           "back_up/Exercice Abstract Factory Pattern Design/test.h" \
           "back_up/Exercice destruction d'une classe héritage virtuel/test.h" \
           "back_up/Exercice heritage multiple/test.h" \
           "back_up/Exercie classe opérateur/test.h" \
           rpg/v1/perso.h \
           rpg/v2/rpgclass.h \
           rpg/v3/rpgclass.h \
           rpg/v4/rpgclass.h
SOURCES += test.cpp \
           "Interface graphique/test.cpp" \
           "back_up/début c++/test(début c++).cpp" \
           "back_up/début c++/test2(début c++).cpp" \
           "back_up/Exercice Abstract Factory Pattern Design/test.cpp" \
           "back_up/Exercice class/test2.cpp" \
           "back_up/Exercice destruction d'une classe héritage virtuel/test.cpp" \
           "back_up/Exercice heritage multiple/test.cpp" \
           "back_up/Exercie classe opérateur/test.cpp" \
           rpg/v1/main.cpp \
           rpg/v1/perso.cpp \
           rpg/v2/main.cpp \
           rpg/v2/rpgclass.cpp \
           rpg/v3/main.cpp \
           rpg/v3/rpgclass.cpp \
           rpg/v4/main.cpp \
           rpg/v4/rpgclass.cpp
